# selenium-test-repository

./: pom.xml
src/test/java/: AddProduct.java  AddUser.java  AdminLinks.java  ArticleLabel.java  Articles.java  BrowserLogs.java  Cart.java  CloudTest.java  Countries.java  GeoZones.java  GridTest.java  LoginLitecart.java  MyFirstTest.java  NewWindows.java
src/test/java/app/: Application.java
src/test/java/pages/: CartInfoPage.java  CartPage.java  MainPage.java  Page.java  ProductPage.java
src/test/java/test/: CartTest.java
